{% load static %}
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dr. Arif's Dental Clinic | Previous Treatment</title>
      <link rel="icon" type="image/x-icon" sizes="1008x1008" href="{% static 'images/favicon.png' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
      <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      :root {
            --primary: #46ACD1;
            --secondary: #1C4453;
            --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        html, body {
              height: 100%;
              overflow-x: hidden;
              margin: 0;
              padding: 0;
        }

      body {
          min-height: 100vh;
          background-image: url("{% static 'images/Background-Img.jpg' %}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          background-size: cover;
          font-family: 'Poppins', sans-serif !important;


      }

      .top-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1000px;
            height: auto;
            min-height: 70px;
            padding: 10px 20px;
            background-color: rgba(70, 172, 209, 0.8); /* Sky blue with opacity */
            backdrop-filter: blur(5px);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

      .sidebar-logo {
            display: flex;
            align-items: center;

      }

      .sidebar-logo img {
            width: 80px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .sidebar-logo img:hover {
            transform: scale(1.1);
        }

      .dashboard-title {
            flex: 1;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: white;
            margin: 0 15px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            transition: var(--transition);
        }


        .sidebar-icon i {
            font-size: 24px;
            margin: 0 10px;
            cursor: pointer;
            color: white;
            transition: all 0.3s ease;

        }

        .sidebar-icon i:hover {
            transform: scale(1.2);
            color: var(--secondary);
        }
      .container {
            flex: 1;
            flex-direction: column;
            margin-top:150px;
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Blur effect for the glass morphism */
            border-radius: 15px; /* Rounded corners */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for depth */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

        }
      .white-link {
            color: white; /* Set text color to white */
            text-decoration: none; /* Remove underline */
            font-size: 20px; /* Increase font size */
            font-weight: bold; /* Make text bold */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .white-link:hover {
            color: #f0f0f0; /* Lighten color on hover */
            text-decoration: underline; /* Underline on hover */
        }

            [data-tooltip] {
                position: relative;
                cursor: pointer;
            }

            /* Tooltip text */
            [data-tooltip]::after {
                content: attr(data-tooltip);
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 14px;
                white-space: nowrap;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }


            [data-tooltip]:hover::after {
                opacity: 1;
                visibility: visible;
            }
         #bookingsTable {
        width: 1000px !important;
        overflow-y: auto;
    }
        table td h3 {
        font-size: 18px; /* Adjusted font size */
        margin-bottom: 5px; /* Reduce space below headings */
    }

   h4, p {
    display: inline-block;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}
.back-arrow {
            position: fixed;
            top: 40px;
            left: 20px;
            background-color: rgb(0 97 168 / 10%);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
            backdrop-filter: blur(22px);
            transition: all 0.3s ease;
        }

        .back-arrow:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .back-arrow svg {
            width: 30px;
            height: 30px;
            fill: white;
        }    @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .button {
                padding: 1rem 2rem;
                font-size: 2rem;
            }

            .back-arrow {
                width: 40px;
                height: 40px;
            }

            .back-arrow svg {
                width: 24px;
                height: 24px;
            }
        }
        </style>
  </head>
  <body>
  <button class="back-arrow" onclick="window.location.href='/doctor/dashboard/'">
        <svg viewBox="0 0 24 24">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
    </button>

    <!-- Top center box -->
    <div class="top-box">
      <div class="sidebar-logo">
        <img
          src="{% static 'images/logo (2).png' %}"
          alt="Dr. Arif's Dental Clinic Logo"
        />
      </div>

      <h1 class="dashboard-title">Previous Treatment Details</h1>
      <div class="sidebar-icon">
<!--          <a href="" class="white-link" data-tooltip="view"><i class="fa-solid fa-circle-user" style="color: #ffffff;"></i></a>-->
<!--          <a href="" data-tooltip="Message"><i class="fa-solid fa-message"  style="color: #ffffff;"></i></a>-->
<!--          <a href="" class="white-link" data-tooltip="Logout"><i class="fa-solid fa-power-off" style="color: #ffffff;"></i></a>-->
      </div>
    </div>

    <div class="container p-3">
         <h4 class="text-center"><strong>Patient Name:</strong> {{ data.patient_name }}</h4>
        <p class="text-center my-3"><strong>Last Appointment Date:</strong> {{ data.last_appointment_date }}</p>
    <table id="bookingsTable" class="table table-striped table-bordered" style="width:100%">
       <tbody>
        <tr>
            <td><h3>Dental Examinations</h3></td>
            <td>
                {% if data.dental_examinations %}
                    <ul>
                        {% for exam in data.dental_examinations %}
                            <li>
                                <strong>Selected Teeth:</strong> {{ exam.selected_teeth }} <br>
                                <strong>Treatments:</strong>
                                {% if exam.treatments %}
                                    {{ exam.treatments|join:", " }}
                                {% else %}
                                    No treatments recorded.
                                {% endif %}
                                <br>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No dental examinations available.</p>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td><h3>Treatment Bills</h3></td>
            <td>
                {% if data.treatment_bills %}
                    <ul>
                        {% for bill in data.treatment_bills %}
                            <li>
                                <strong>Treatments:</strong>
                                {% if bill.treatments %}
                                    {{ bill.treatments|join:", " }}
                                {% else %}
                                    No treatments billed.
                                {% endif %}
                                <br>
                                <strong>Price:</strong> ${{ bill.price }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No treatment bills available.</p>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td><h3>Prescriptions</h3></td>
            <td>
                {% if data.prescriptions %}
                    <ul>
                        {% for prescription in data.prescriptions %}
                            <li>
                                <strong>Medicine:</strong> {{ prescription.medicine_name }} <br>
                                <strong>Dosage Days:</strong> {{ prescription.dosage_days }} <br>
                                <strong>Times:</strong>
                                {% if prescription.medicine_times %}
                                    {{ prescription.medicine_times|join:", " }}
                                {% else %}
                                    Not specified.
                                {% endif %}
                                <br>
                                <strong>Meal Timing:</strong>
                                {% if prescription.meal_times %}
                                    {{ prescription.meal_times|join:", " }}
                                {% else %}
                                    Not specified.
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No prescriptions available.</p>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td><h3>Treatment Notes</h3></td>
            <td>
                {% if data.treatment_notes %}
                    <ul>
                        {% for note in data.treatment_notes %}
                            <li>
                                <strong>Note:</strong> {{ note.note }} <br>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No treatment notes available.</p>
                {% endif %}
            </td>
        </tr>
    </tbody>
    </table>
</div>



<!-- jQuery, Bootstrap JS, and DataTables -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

<script>

</script>
</body>
</html>